<!doctype html>
<html lang="en-nz">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rules of Conduct and Client Care</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700|Montserrat:300,500,700&amp;subset=latin-ext" rel="stylesheet"> 
  <style type="text/css">
    {styles}
  </style>
  <script>
    {scripts}
  </script>
</head>
<body>
  <div class="header">
    <div class="header__content">
      <div class="header__title">Rules of Conduct and Client Care</div>
      <div class="header__contents" id="menu-button">Contents</div>
    </div>
  </div>
  <div class="wrapper">
    <div class="regulation">
      <div class="regulation__intro">
        {intro}
      </div>
      {body}
    </div>
    <div class="menu menu--hidden" id="menu">
      {toc}
    </div>
  </div>

</body>
</html>
